buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

group 'com.example.flutter_braintree'
version '1.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
}

android {
    compileSdkVersion 34

    if (project.android.hasProperty("namespace")) {
        namespace "com.example.flutter_braintree"
    }

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.braintreepayments.api:drop-in:6.13.0'
    implementation 'com.google.android.gms:play-services-wallet:21.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}
